{
  "identifier" : "MimiqSubscriptions",
  "nonConsumableProducts" : [],
  "consumableProducts" : [],
  "nonRenewingSubscriptionProducts" : [],
  "autoRenewableSubscriptionGroups" : [
    {
      "id" : "lingolab_premium_group_001",
      "localizations" : [
        {
          "displayName" : "Mimiq Premium",
          "locale" : "en_US"
        }
      ],
      "autoRenewableSubscriptionProducts" : [
        {
          "adHocOfferCodes" : [],
          "customOfferCodes" : [],
          "displayPrice" : "49.99",
          "familyShareable" : false,
          "groupLevel" : 1,
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited AI pronunciation coaching, billed annually. Cancel anytime.",
              "displayName" : "Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.rhearao.Mimiq.yearly",
          "referenceName" : "Mimiq Yearly",
          "subscriptionPeriod" : "P1Y",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOfferCodes" : [],
          "customOfferCodes" : [],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupLevel" : 2,
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited AI pronunciation coaching, billed monthly. Cancel anytime.",
              "displayName" : "Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.rhearao.Mimiq.monthly",
          "referenceName" : "Mimiq Monthly",
          "subscriptionPeriod" : "P1M",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "products" : [],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_timeRate" : "MONTHLY_RENEWAL_EVERY_30_MINUTES"
  },
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
